<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .icon-container {
            display: flex; /* Flexbox를 사용하여 아이콘들을 가로로 배치 */
            justify-content: center; /* 가운데 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
        }

        .mb-2 {
            margin-right: 10px; /* 오른쪽 여백 조정 */
        }

        .login-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            .login-icon {
                width: 40px;
                height: 40px;
            }
        }
        .gradient-custom {
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-dark" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <h2 class="text-white">LOGIN</h2>
                <p class="text-white-50 mt-2 mb-5">서비스 사용을 위해 로그인을 해주세요!</p>

                <div class="icon-container">
                    <div class="mb-2">
                        <a href="https://accounts.google.com/o/oauth2/auth?client_id=642740645250-jtjcbtd8bo1l0inq29cs82e77pomt48l.apps.googleusercontent.com&redirect_uri=http://localhost:8080/api/member/google/callback&response_type=code&scope=https://www.googleapis.com/auth/userinfo.profile">
                            <img src="/static/images/web_light_rd_na@2x.png" class="login-icon"/>
                        </a>
                    </div>
                    <div class="mb-2">
                        <a href="https://nid.naver.com/oauth2.0/authorize?client_id=rQLLYj2zPkyPnImKslGZ&redirect_uri=http://localhost:8080/api/member/naver/callback&response_type=code">
                            <img src="/static/images/btnG_아이콘원형.png" class="login-icon"/>
                        </a>
                    </div>
                    <div class="mb-2">
                        <a href="https://kauth.kakao.com/oauth/authorize?client_id= c902a6ffaf89ac3cd4a0a95396e8b29d&redirect_uri=http://localhost:8080/api/member/kakao/callback&response_type=code">
                            <img src="/static/images/kakao원형.png" class="login-icon"/>
                        </a>
                    </div>
                    <div class="mb-2">
                        <a href="https://github.com/login/oauth/authorize?client_id=YOUR_CLIENT_ID&redirect_uri=http://localhost:8080/api/member/github/callback&response_type=code">
                            <img src="/static/images/gitlogo.png" class="login-icon"/>
                        </a>
                    </div>
                    <div class="mb-2">
                        <a href="https://appleid.apple.com/auth/authorize?client_id=YOUR_CLIENT_ID&redirect_uri=http://localhost:8080/api/member/apple/callback&response_type=code">
                            <img src="/static/images/Logo%20-%20SIWA%20-%20Logo-only%20-%20Black@2x.png" class="login-icon"/>
                        </a>
                    </div>
                </div>
                <div class="mb-2">
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label class="form-label text-white">Email address</label>
                            <input type="email" class="form-control" name="username">
                        </div>
                        <div class="mb-3">
                            <label class="form-label text-white">Password</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
